<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressAlertViewController" customModule="JacquardSDK_Example" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="IdI-Tr-Zta" id="5Hl-v0-pXr"/>
                <outlet property="alertDescriptionLabel" destination="K7Q-IM-3HQ" id="fz6-38-IM8"/>
                <outlet property="alertTitleLabel" destination="bfu-6W-PXs" id="Uhq-9O-YB8"/>
                <outlet property="percentLabel" destination="noh-cW-BR6" id="Ef6-uZ-COZ"/>
                <outlet property="progressLabel" destination="H16-PZ-IZS" id="iul-fI-nFQ"/>
                <outlet property="progressView" destination="BNP-bL-7Up" id="xZj-Nd-Ung"/>
                <outlet property="view" destination="8X9-5W-DlM" id="ZZU-Hu-mYi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="8X9-5W-DlM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-fH-jEx" customClass="ModalCard" customModule="JacquardSDK_Example" customModuleProvider="target">
                    <rect key="frame" x="24" y="343" width="327" height="188"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-6W-PXs" userLabel="Title">
                            <rect key="frame" x="24" y="24" width="279" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-IM-3HQ" userLabel="Description">
                            <rect key="frame" x="24" y="36" width="279" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H16-PZ-IZS" userLabel="Progress">
                            <rect key="frame" x="24" y="60" width="200" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Sj9-Rg-1zR"/>
                                <constraint firstAttribute="height" constant="18" id="m9W-kW-li4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noh-cW-BR6" userLabel="Percent">
                            <rect key="frame" x="261" y="60" width="42" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="EEZ-AM-eeO"/>
                                <constraint firstAttribute="width" constant="42" id="xRt-Qq-h9x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-bL-7Up">
                            <rect key="frame" x="24" y="89" width="279" height="4"/>
                            <color key="tintColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <color key="progressTintColor" red="0.31372549020000001" green="0.43529411759999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="trackTintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-Tr-Zta">
                            <rect key="frame" x="203" y="128" width="100" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="gZf-xC-SVc"/>
                                <constraint firstAttribute="width" constant="100" id="sGa-wi-Fpj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="E3E-cd-f1O"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BNP-bL-7Up" firstAttribute="top" secondItem="H16-PZ-IZS" secondAttribute="bottom" constant="11" id="3NW-az-1Gz"/>
                        <constraint firstItem="bfu-6W-PXs" firstAttribute="leading" secondItem="HVc-fH-jEx" secondAttribute="leading" constant="24" id="94q-NP-OJj"/>
                        <constraint firstItem="K7Q-IM-3HQ" firstAttribute="top" secondItem="bfu-6W-PXs" secondAttribute="bottom" constant="12" id="AdY-JL-AET"/>
                        <constraint firstItem="noh-cW-BR6" firstAttribute="top" secondItem="K7Q-IM-3HQ" secondAttribute="bottom" constant="24" id="GAm-94-Q62"/>
                        <constraint firstAttribute="trailing" secondItem="BNP-bL-7Up" secondAttribute="trailing" constant="24" id="MN1-0D-Wy0"/>
                        <constraint firstItem="K7Q-IM-3HQ" firstAttribute="leading" secondItem="HVc-fH-jEx" secondAttribute="leading" constant="24" id="Mh7-ei-FuE"/>
                        <constraint firstAttribute="trailing" secondItem="IdI-Tr-Zta" secondAttribute="trailing" constant="24" id="NOd-hS-c5M"/>
                        <constraint firstAttribute="trailing" secondItem="bfu-6W-PXs" secondAttribute="trailing" constant="24" id="WW4-Re-AkW"/>
                        <constraint firstItem="H16-PZ-IZS" firstAttribute="leading" secondItem="HVc-fH-jEx" secondAttribute="leading" constant="24" id="XWL-eu-mWP"/>
                        <constraint firstAttribute="trailing" secondItem="noh-cW-BR6" secondAttribute="trailing" constant="24" id="aEz-cn-TOr"/>
                        <constraint firstAttribute="trailing" secondItem="K7Q-IM-3HQ" secondAttribute="trailing" constant="24" id="aWi-MW-YDl"/>
                        <constraint firstItem="BNP-bL-7Up" firstAttribute="leading" secondItem="HVc-fH-jEx" secondAttribute="leading" constant="24" id="efV-RY-yAv"/>
                        <constraint firstItem="H16-PZ-IZS" firstAttribute="top" secondItem="K7Q-IM-3HQ" secondAttribute="bottom" constant="24" id="ffr-hA-zCz"/>
                        <constraint firstItem="bfu-6W-PXs" firstAttribute="top" secondItem="HVc-fH-jEx" secondAttribute="top" constant="24" id="jaY-bN-sFk"/>
                        <constraint firstAttribute="bottom" secondItem="IdI-Tr-Zta" secondAttribute="bottom" constant="24" id="mFx-JV-92O"/>
                        <constraint firstItem="IdI-Tr-Zta" firstAttribute="top" secondItem="BNP-bL-7Up" secondAttribute="bottom" constant="35" id="vNl-P5-Ylf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AaC-MC-F9C"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HVc-fH-jEx" firstAttribute="leading" secondItem="AaC-MC-F9C" secondAttribute="leading" constant="24" id="7Za-wn-soG"/>
                <constraint firstItem="HVc-fH-jEx" firstAttribute="centerX" secondItem="8X9-5W-DlM" secondAttribute="centerX" id="EzP-Kd-02b"/>
                <constraint firstItem="AaC-MC-F9C" firstAttribute="trailing" secondItem="HVc-fH-jEx" secondAttribute="trailing" constant="24" id="Yrn-Ta-3qw"/>
                <constraint firstItem="HVc-fH-jEx" firstAttribute="top" secondItem="AaC-MC-F9C" secondAttribute="top" priority="250" constant="298" id="mUa-rT-HTe"/>
                <constraint firstItem="HVc-fH-jEx" firstAttribute="centerY" secondItem="8X9-5W-DlM" secondAttribute="centerY" constant="31" id="ydK-2e-BhO"/>
            </constraints>
            <point key="canvasLocation" x="132" y="130"/>
        </view>
    </objects>
</document>
