<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomProgressController" customModule="JacquardSDK_Example" customModuleProvider="target">
            <connections>
                <outlet property="percentLabel" destination="geb-kq-XMi" id="DYY-FZ-4YS"/>
                <outlet property="progressView" destination="2RJ-yG-VHP" id="KCu-uk-Ilt"/>
                <outlet property="view" destination="iN0-l3-epB" id="2qv-IN-3sv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading firmware" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-Jj-NcF" userLabel="Progress">
                    <rect key="frame" x="25" y="14" width="295" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="N5x-06-3af"/>
                        <constraint firstAttribute="width" constant="295" id="smc-EC-qSa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geb-kq-XMi" userLabel="Percent">
                    <rect key="frame" x="350" y="14" width="0.0" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="jOs-qw-MsT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-yG-VHP">
                    <rect key="frame" x="25" y="49" width="325" height="4"/>
                    <color key="tintColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                    <color key="progressTintColor" red="0.31372549020000001" green="0.43529411759999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="geb-kq-XMi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="KXR-HR-xo9"/>
                <constraint firstItem="2RJ-yG-VHP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="QoJ-Q9-rkq"/>
                <constraint firstItem="Xl5-Jj-NcF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="ckk-kL-0xc"/>
                <constraint firstAttribute="trailing" secondItem="2RJ-yG-VHP" secondAttribute="trailing" constant="25" id="ejj-wc-oke"/>
                <constraint firstItem="2RJ-yG-VHP" firstAttribute="top" secondItem="Xl5-Jj-NcF" secondAttribute="bottom" constant="17" id="ilL-HA-Zny"/>
                <constraint firstAttribute="trailing" secondItem="geb-kq-XMi" secondAttribute="trailing" constant="25" id="lTU-af-72u"/>
                <constraint firstItem="Xl5-Jj-NcF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="oMe-7m-CWH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="-135.96059113300493"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
