<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="JacquardSDK_Example" customModuleProvider="target">
            <connections>
                <outlet property="indicator" destination="coG-lB-O3O" id="qMM-mR-okc"/>
                <outlet property="indicatorImage" destination="aYt-2w-Rtl" id="T7q-aj-TC6"/>
                <outlet property="indicatorLabel" destination="ntf-bv-pv1" id="eUH-PO-eok"/>
                <outlet property="transparentView" destination="v4I-dY-OYP" id="QrK-Yh-gDP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.59999999999999998" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-dY-OYP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FY-Ej-g1o">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000298023224" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BvR-9e-0Lu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELz-LA-rQg">
                            <rect key="frame" x="130.5" y="383" width="153" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coG-lB-O3O" customClass="MDCActivityIndicator">
                                    <rect key="frame" x="46.5" y="27" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="LO9-go-seI"/>
                                        <constraint firstAttribute="width" constant="60" id="fQT-gN-lPV"/>
                                    </constraints>
                                </view>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_box" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-2w-Rtl">
                                    <rect key="frame" x="46.5" y="27" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="fzt-74-93d"/>
                                        <constraint firstAttribute="width" constant="60" id="hOn-Oj-bhb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-bv-pv1" customClass="PrimaryAppHeadingLabel" customModule="googlemac_iPhone_Jacquard_App_Source_AppUIServicesInt3LibSwift">
                                    <rect key="frame" x="-46" y="97" width="245" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="AFY-Cq-y5H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="Cdb-uD-fXi"/>
                                <constraint firstItem="aYt-2w-Rtl" firstAttribute="leading" secondItem="ELz-LA-rQg" secondAttribute="leading" constant="46.333333333333485" id="V8I-vg-ncK"/>
                                <constraint firstItem="ntf-bv-pv1" firstAttribute="leading" secondItem="ELz-LA-rQg" secondAttribute="leading" constant="-46" id="WDG-ZZ-FNJ"/>
                                <constraint firstItem="coG-lB-O3O" firstAttribute="centerX" secondItem="ELz-LA-rQg" secondAttribute="centerX" id="XGG-Kq-R7b"/>
                                <constraint firstItem="coG-lB-O3O" firstAttribute="centerY" secondItem="ELz-LA-rQg" secondAttribute="centerY" constant="-8" id="ZSi-nD-ysD"/>
                                <constraint firstItem="aYt-2w-Rtl" firstAttribute="centerX" secondItem="ELz-LA-rQg" secondAttribute="centerX" id="kzp-sr-Ywi"/>
                                <constraint firstItem="ntf-bv-pv1" firstAttribute="top" secondItem="aYt-2w-Rtl" secondAttribute="bottom" constant="10" id="lZB-Yj-uZM"/>
                                <constraint firstItem="ntf-bv-pv1" firstAttribute="centerX" secondItem="ELz-LA-rQg" secondAttribute="centerX" id="s4Z-mH-TzY"/>
                                <constraint firstItem="aYt-2w-Rtl" firstAttribute="centerY" secondItem="ELz-LA-rQg" secondAttribute="centerY" constant="-8" id="w3c-eF-lJg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4FY-Ej-g1o" firstAttribute="top" secondItem="v4I-dY-OYP" secondAttribute="top" id="54u-aL-FiJ"/>
                        <constraint firstItem="ELz-LA-rQg" firstAttribute="centerY" secondItem="4FY-Ej-g1o" secondAttribute="centerY" id="SGB-is-JYH"/>
                        <constraint firstItem="4FY-Ej-g1o" firstAttribute="bottom" secondItem="v4I-dY-OYP" secondAttribute="bottom" id="W2p-WY-lcM"/>
                        <constraint firstItem="4FY-Ej-g1o" firstAttribute="leading" secondItem="v4I-dY-OYP" secondAttribute="leading" id="jp1-Sk-jeG"/>
                        <constraint firstItem="ELz-LA-rQg" firstAttribute="centerX" secondItem="v4I-dY-OYP" secondAttribute="centerX" id="k3f-PJ-6sA"/>
                        <constraint firstAttribute="trailing" secondItem="4FY-Ej-g1o" secondAttribute="trailing" id="nh9-SJ-z48"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="v4I-dY-OYP" secondAttribute="bottom" id="1kS-87-VFq"/>
                <constraint firstItem="v4I-dY-OYP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CuM-vk-3ba"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v4I-dY-OYP" secondAttribute="trailing" id="LO6-2d-rYt"/>
                <constraint firstItem="v4I-dY-OYP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xZq-Jd-tpI"/>
            </constraints>
            <point key="canvasLocation" x="139" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="ic_check_box" width="52" height="52"/>
    </resources>
</document>
